<ion-content style="">
    <div style="height: 62%;width:100%;margin-top:40px;background: #171a1c;z-index:10;">
      <div style="height: 100%;background:#171a1c;">
        <ion-grid>
          <ion-row style="padding:16px;">
            <ion-col>
              <img src="http://n22.mikex.ru/uploads/images/{{user.avatar}}" class="avatar" style="width:80px;height:80px;" (click)="openAvatarMenu()"/>
            </ion-col>
            <ion-col col-9 style="padding-left:10px;">
              <h3 style="text-align:left;font-weight:600;margin-top: 46px;font-size: 24px;color:#fff;margin-bottom:0;">{{user.name}} {{user.surname}}</h3>
              <h4 style="text-align:left;text-transform:uppercase;color:#DCDCDC;font-size: 14px;margin-top: 0;">Болельщик</h4>
            </ion-col>
          </ion-row>
          <ion-row style="margin-top:10px;padding:16px;">
            <ion-grid>
                  <ion-row style="z-index:11;background:#fff;border-radius:4px;">
                    <ion-col col-3><img src="http://n22.mikex.ru/uploads/images/{{selectedUser.user1.avatar}}" style="width:60px;height:60px;border-radius:80px;" /></ion-col>
                    <ion-col style="height:60px;line-height:60px;text-align: left;">
                      <span style="display: inline-block;vertical-align: middle;line-height: normal;">
                        <b>{{ selectedUser.user1.surname }} {{ selectedUser.user1.name }}</b><br><b style="color:rgb(187, 187, 187);">СПОРТСМЕН</b>
                      </span>
                    </ion-col>
                    <ion-col style="height:60px;line-height:60px;text-align: right;">
                      <span style="display: inline-block;vertical-align: middle;line-height: normal;">
                        <ion-icon name="star" style="color:rgb(255, 174, 0);"></ion-icon> <b>{{ selectedUser.user1.rating }}</b>
                      </span>
                    </ion-col>
                  </ion-row>
                  <ion-row style="text-align:center;width:100%;"><h4 style="color:#fff;text-align:center;width:100%;margin-bottom:16px;margin-top:16px;">VERSUS</h4></ion-row>
                  <ion-row style="z-index:11;background:#fff;border-radius:4px;margin-bottom:16px;">
                    <ion-col col-3><img src="http://n22.mikex.ru/uploads/images/{{selectedUser.user2.avatar}}" style="width:60px;height:60px;border-radius:80px;" /></ion-col>
                    <ion-col style="height:60px;line-height:60px;text-align: left;">
                      <span style="display: inline-block;vertical-align: middle;line-height: normal;">
                        <b>{{ selectedUser.user2.surname }} {{ selectedUser.user2.name }}</b><br><b style="color:rgb(187, 187, 187);">СПОРТСМЕН</b>
                      </span>
                    </ion-col>
                    <ion-col style="height:60px;line-height:60px;text-align: right;">
                      <span style="display: inline-block;vertical-align: middle;line-height: normal;">
                        <ion-icon name="star" style="color:rgb(255, 174, 0);"></ion-icon> <b>{{ selectedUser.user2.rating }}</b>
                      </span>
                    </ion-col>
                  </ion-row>
            </ion-grid>
          </ion-row>
        </ion-grid>
      </div>
    </div>
    <div style="background:#fff;z-index:90;height:32%;">
      <ion-list style="z-index:90;background:#fff;padding:22px 16px;width: 100%;border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
          <ion-item style="z-index:90;margin: 0 0px;width: auto;margin-top: 0px;">
            <ion-label stacked>Введите желаемую сумму</ion-label>
            <ion-input type="number" [(ngModel)]="payCount"></ion-input>
          </ion-item>
          <ion-item style="z-index:90;margin: 0 0px;width: auto;padding-top: 10px;">
              <button ion-button color="danger" style="z-index:90;width: 40%;height:35px;margin: 0 30%;position:relative;" (click)="pay()">Продолжить</button>
          </ion-item>
        </ion-list>
    </div>
  </ion-content>