<ion-content style="">
  <div style="height: 48%;width:100%;margin-top:40px;background: #171a1c;">
    <div style="height: 100%;background:#171a1c;">
      <ion-grid>
        <ion-row style="padding:16px;">
          <ion-col>
            <img src="http://n22.mikex.ru/uploads/images/{{user.avatar}}" class="avatar" style="width:90px;height:90px;" (click)="openAvatarMenu()"/>
          </ion-col>
          <ion-col col-9 style="padding-left:10px;">
            <h3 style="text-align:left;font-weight:600;margin-top: 46px;font-size: 24px;color:#fff;margin-bottom:0;">{{user.name}} {{user.surname}}</h3>
            <h4 style="text-align:left;text-transform:uppercase;color:#DCDCDC;font-size: 14px;margin-top: 0;">Болельщик</h4>
          </ion-col>
        </ion-row>
        <ion-row style="margin-top:10px;padding:16px;">
          <ion-grid style="background:#fff;border-radius:4px;">
                <ion-row>
                  <ion-col col-3><img src="http://n22.mikex.ru/uploads/images/{{selectedUser.avatar}}" style="width:60px;height:60px;border-radius:80px;" /></ion-col>
                  <ion-col style="height:60px;line-height:60px;text-align: left;">
                    <span style="display: inline-block;vertical-align: middle;line-height: normal;">
                      <b>{{selectedUser.surname}} {{selectedUser.name}}</b><br><b style="color:rgb(187, 187, 187);">СПОРТСМЕН</b>
                    </span>
                  </ion-col>
                  <ion-col style="height:60px;line-height:60px;text-align: right;">
                    <span style="display: inline-block;vertical-align: middle;line-height: normal;">
                      <ion-icon name="star" style="color:rgb(255, 174, 0);"></ion-icon> <b>{{ selectedUser.rating }}</b>
                    </span>
                  </ion-col>
                </ion-row>
          </ion-grid>
        </ion-row>
      </ion-grid>
    </div>
  </div>
  <ion-list style="padding:22px 16px;width: 100%;border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
      <ion-item style="margin: 0 0px;width: auto;margin-top: 0px;">
        <ion-label stacked>Введите желаемую сумму</ion-label>
        <ion-input type="number" [(ngModel)]="payCount"></ion-input>
      </ion-item>
    </ion-list>
  <button ion-button color="danger" style="width: 40%;margin: 0 30%;position:absolute;bottom:36px;" (click)="pay()">Продолжить</button>

</ion-content>