<ion-header style="height: 30%;">
  <ion-navbar style="height: 100%;
  display: block;
  padding-top: 17px;">
    <ion-title></ion-title>
  </ion-navbar>
</ion-header>

<img src="http://n22.mikex.ru/uploads/images/{{user.avatar}}" class="avatar_a" (click)="openAvatarMenu()" />

<ion-content padding>
  <h3 style="text-align:center;font-weight:600;margin-top: 36px;font-size: 24px;">{{user.name}} {{user.surname}}</h3>
  <h4 style="text-align:center;text-transform:uppercase;color:#DCDCDC;font-size: 18px;margin-top: 0;">Болельщик</h4>

  <ion-list no-lines style="margin-top:40px;">
      <!--<button ion-item (click)="openPage(1)">
        <ion-icon name="md-thumbs-up" style="color:rgb(90, 90, 90);font-size:18px;" item-start></ion-icon>
          <p style="text-align:center;position:relative;left:-15px;"><b style="text-align:center;font-size:18px;text-transform:uppercase;">Голосовать за бойца</b><br>
          <span style="padding-top:10px;margin-top:10px;text-align:center;font-size:12px;color:rgb(168, 168, 168);text-transform:uppercase;">Проголосуйте за вашего фоварита</span></p>
        <ion-icon name="ios-arrow-forward" style="color:rgb(90, 90, 90);font-size:18px;" item-end></ion-icon>
      </button>
      <div style="margin:5px 7%;width:86%;height:1px;background-color:rgb(231, 231, 231);"></div>-->
      <button ion-item (click)="openPage(2)">
        <ion-icon name="star" style="color:rgb(90, 90, 90);font-size:18px;" item-start></ion-icon>
          <p style="text-align:center;position:relative;left:-15px;"><b style="text-align:center;font-size:18px;text-transform:uppercase;">Оценить судейство</b><br>
          <span style="padding-top:10px;margin-top:10px;text-align:center;font-size:12px;color:rgb(168, 168, 168);text-transform:uppercase;">Оцените качество судейства</span></p>
        <ion-icon name="ios-arrow-forward" style="color:rgb(90, 90, 90);font-size:18px;" item-end></ion-icon>
      </button>
      <div style="margin:5px 7%;width:86%;height:1px;background-color:rgb(231, 231, 231);"></div>
      <button ion-item (click)="openPage(4)">
        <ion-icon name="logo-usd" style="color:rgb(90, 90, 90);font-size:18px;" item-start></ion-icon>
          <p style="text-align:center;position:relative;left:-15px;"><b style="text-align:center;font-size:18px;text-transform:uppercase;">Призовой фонд</b><br>
          <span style="padding-top:10px;margin-top:10px;text-align:center;font-size:12px;color:rgb(168, 168, 168);text-transform:uppercase;">Увеличте фонд боя</span></p>
        <ion-icon name="ios-arrow-forward" style="color:rgb(90, 90, 90);font-size:18px;" item-end></ion-icon>
      </button>
      <div style="margin:5px 7%;width:86%;height:1px;background-color:rgb(231, 231, 231);"></div>
      <button ion-item (click)="openPage(3)">
        <ion-icon name="logo-usd" style="color:rgb(90, 90, 90);font-size:18px;" item-start></ion-icon>
          <p style="text-align:center;position:relative;left:-15px;"><b style="text-align:center;font-size:18px;text-transform:uppercase;">Поддержать бойца</b><br>
          <span style="padding-top:10px;margin-top:10px;text-align:center;font-size:12px;color:rgb(168, 168, 168);text-transform:uppercase;">Поддержите вашего фоварита</span></p>
        <ion-icon name="ios-arrow-forward" style="color:rgb(90, 90, 90);font-size:18px;" item-end></ion-icon>
      </button>

  </ion-list>

  <!--<button ion-button clear style="width:90%;position:absolute;bottom: 15px;" (click)="openPage(4)">Призовой фонд</button>-->
</ion-content>